<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document Template List - ORGIT</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', "Noto Sans", sans-serif;
        }
        /* Custom scrollbar for table if needed */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#0d141b] overflow-hidden">
<div class="flex flex-col h-screen w-full">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 bg-white dark:bg-[#1a2632] px-6 py-3 shrink-0 z-20">
<div class="flex items-center gap-4 text-[#0d141b] dark:text-white">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">grid_view</span>
</div>
<h2 class="text-[#0d141b] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">ORGIT</h2>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<div class="flex gap-2">
<button class="flex size-10 cursor-pointer items-center justify-center overflow-hidden rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-300 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex size-10 cursor-pointer items-center justify-center overflow-hidden rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-300 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
<div class="flex items-center gap-3 pl-4 border-l border-gray-200">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold text-[#0d141b] dark:text-white">Alex Morgan</p>
<p class="text-xs text-gray-500">Super Admin</p>
</div>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-gray-100" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB4zEmE_h4K-KZYZf_aNJPZaF4f8KQffx4BcSkkz7Onc1MtP-_IVnhgtQFn0g_Ha_PpkZrSIvuhMC2uMABVQOK-7xzfDSR5-W1HLjRs2h4hDMtz7RoNGw5QTcvCC5V3VYuRBhQsPcu_UtR_1FqQkUbU2Oqk9tPB09Cs9zRr0jxLs-PRpFpz2KuqM-M52OEIJTJM5858b0eonW_vJyh373-JV1qmkqVwaj6D_q3hboy-WclxpIqmaHERYOdHgpynbs7K20X_Qv2i0Ug");'></div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Side Navigation Bar -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-[#1a2632] border-r border-gray-200 hidden md:flex flex-col justify-between py-6">
<div class="flex flex-col px-4 gap-6">
<div class="flex flex-col gap-1 px-3">
<p class="text-[#4c739a] text-xs font-semibold tracking-wider uppercase">Enterprise Admin</p>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">User Management</span>
</a>
<!-- Active Item -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill-current">description</span>
<span class="text-sm font-medium">Document Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">history</span>
<span class="text-sm font-medium">Audit Logs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">receipt_long</span>
<span class="text-sm font-medium">Billing</span>
</a>
</nav>
</div>
<div class="px-4">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6 md:p-10">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-[#0d141b] dark:text-white text-3xl md:text-4xl font-black tracking-[-0.033em]">Document Templates</h1>
<p class="text-[#4c739a] text-base font-normal">Browse and manage global PDF document templates</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary hover:bg-blue-600 text-white text-sm font-bold h-10 px-5 shadow-sm hover:shadow transition-all whitespace-nowrap">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create Template</span>
</button>
</div>
<!-- Filters and Search Panel -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-4">
<div class="flex flex-col md:flex-row gap-4">
<!-- Search Bar -->
<div class="flex-1">
<label class="relative block w-full">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="block w-full rounded-lg border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-white pl-10 pr-4 py-2.5 focus:border-primary focus:ring-primary sm:text-sm" placeholder="Search by template name..." type="text"/>
</label>
</div>
<!-- Filters -->
<div class="flex gap-4 flex-wrap md:flex-nowrap">
<div class="w-full md:w-48">
<div class="relative">
<select class="block w-full appearance-none rounded-lg border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-white py-2.5 pl-3 pr-10 focus:border-primary focus:ring-primary sm:text-sm">
<option disabled="" selected="" value="">Template Type</option>
<option value="contract">Contract</option>
<option value="legal">Legal</option>
<option value="hr">HR</option>
<option value="invoice">Invoice</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
<div class="w-full md:w-48">
<div class="relative">
<select class="block w-full appearance-none rounded-lg border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-white py-2.5 pl-3 pr-10 focus:border-primary focus:ring-primary sm:text-sm">
<option disabled="" selected="" value="">Status</option>
<option value="active">Active</option>
<option value="inactive">Inactive</option>
<option value="draft">Draft</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
<button class="flex items-center justify-center px-4 py-2.5 border border-gray-200 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 font-medium text-sm transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[20px] mr-2">filter_alt_off</span>
                                    Clear
                                </button>
</div>
</div>
</div>
<!-- Data Table Card -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                            Template Name
                                        </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                            Type
                                        </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                            Status
                                        </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                            Last Updated
                                        </th>
<th class="px-6 py-4 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                            Actions
                                        </th>
</tr>
</thead>
<tbody class="bg-white dark:bg-[#1a2632] divide-y divide-gray-200 dark:divide-gray-700">
<!-- Row 1 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined">description</span>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-gray-900 dark:text-white group-hover:text-primary cursor-pointer">Service Agreement V2.0</div>
<div class="text-xs text-gray-500">Ref: SA-2023-001</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300">Contract</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                            Oct 24, 2023
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800" title="View">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800" title="Version History">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-indigo-100 rounded-lg flex items-center justify-center text-indigo-600">
<span class="material-symbols-outlined">gavel</span>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-gray-900 dark:text-white group-hover:text-primary cursor-pointer">NDA Standard Global</div>
<div class="text-xs text-gray-500">Ref: LG-2023-089</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300">Legal</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                            Oct 20, 2023
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-pink-100 rounded-lg flex items-center justify-center text-pink-600">
<span class="material-symbols-outlined">badge</span>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-gray-900 dark:text-white group-hover:text-primary cursor-pointer">Employee Onboarding Pack</div>
<div class="text-xs text-gray-500">Ref: HR-2023-012</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300">HR</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                                Inactive
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                            Sep 15, 2023
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-orange-100 rounded-lg flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined">receipt</span>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-gray-900 dark:text-white group-hover:text-primary cursor-pointer">Q4 Invoice Template</div>
<div class="text-xs text-gray-500">Ref: FIN-2023-404</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300">Finance</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                                                Draft
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                            Nov 01, 2023
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined">description</span>
</div>
<div class="ml-4">
<div class="text-sm font-bold text-gray-900 dark:text-white group-hover:text-primary cursor-pointer">MSA Enterprise Client</div>
<div class="text-xs text-gray-500">Ref: SA-2023-005</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300">Contract</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                            Oct 12, 2023
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800" title="View">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1 rounded hover:bg-gray-100 dark:hover:bg-gray-800" title="Version History">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-[#1a2632] px-6 py-3 flex items-center justify-between">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-400">
                                        Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24</span> results
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative inline-flex items-center px-4 py-2 border border-primary bg-primary/5 text-sm font-medium text-primary z-10" href="#">
                                            1
                                        </a>
<a class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
                                            2
                                        </a>
<a class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
                                            3
                                        </a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-700">
                                            ...
                                        </span>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>