<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Super Admin - Organisations - ORGIT</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1E40AF", // Deep blue
              "primary-hover": "#1e3a8a",
              "background-light": "#F8FAFC", // Slightly softer cool gray
              "background-dark": "#0F172A",
              "surface-light": "#FFFFFF",
              "surface-dark": "#1E293B",
              "border-light": "#E2E8F0",
              "border-dark": "#334155",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              'xl': '0.75rem',
              '2xl': '1rem',
            },
            boxShadow: {
                'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                'medium': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
            }
          },
        },
      };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-100 font-sans antialiased transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex-shrink-0 flex flex-col transition-colors duration-200 z-20">
<div class="h-20 flex items-center px-6 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="bg-primary text-white p-2 rounded-lg shadow-sm">
<span class="material-symbols-outlined text-xl">admin_panel_settings</span>
</div>
<div>
<h1 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white leading-none">ORGIT</h1>
<span class="text-xs text-gray-500 dark:text-gray-400 font-medium">Enterprise Admin</span>
</div>
</div>
</div>
<nav class="flex-1 px-4 py-6 space-y-1 overflow-y-auto">
<a class="flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary dark:group-hover:text-white transition-colors">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 bg-primary text-white rounded-lg shadow-md transition-colors" href="#">
<span class="material-symbols-outlined">domain</span>
<span class="font-medium">Organisations</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary dark:group-hover:text-white transition-colors">description</span>
<span class="font-medium">Document Management</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary dark:group-hover:text-white transition-colors">verified_user</span>
<span class="font-medium">Compliance Management</span>
</a>
<div class="pt-6 pb-2 px-4">
<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">System</p>
</div>
<a class="flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary dark:group-hover:text-white transition-colors">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-slate-700 cursor-pointer transition-colors">
<img alt="Super Admin" class="w-10 h-10 rounded-full border border-gray-200 dark:border-gray-600" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDOOipOic1PEzKwOpqAS297JJcJZhG4qh3GPAPxL7QkeopidRcVhwMDuUL--yPf-oZ6wLPLmudmTiUzsceYycMamuDJVgGCfG7zODaRyqrzkjjyc4HcDjx3_XFmlWXZBC0ta7jjMelmW-sMXxW9GTJIy88XByldkZQUh74TSGsHhFa8rNV7zTFdXH7U6-jm59z79xbeCRSRGd1H6SfbDQLqA3YkwmsfMNvKbZj9M-xnkcuclwbvfs1qP4j-wYge7V-KYjp3Rz3rWHI"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-gray-900 dark:text-white truncate">Alexandra M.</p>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">Super Admin</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-screen overflow-hidden relative">
<header class="h-20 bg-surface-light dark:bg-surface-dark flex items-center justify-between px-8 flex-shrink-0 border-b border-border-light dark:border-border-dark shadow-sm z-10">
<nav class="flex items-center text-sm text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl mr-2 text-gray-400">home</span>
<span class="hover:text-gray-800 dark:hover:text-white transition-colors cursor-pointer">Dashboard</span>
<span class="mx-2">/</span>
<span class="font-semibold text-gray-900 dark:text-white">Organisations</span>
</nav>
<div class="flex items-center gap-4">
<div class="relative hidden md:block group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-lg group-focus-within:text-primary transition-colors">search</span>
<input class="pl-10 pr-4 py-2 bg-gray-50 dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary w-80 transition-all" placeholder="Search organisations..." type="text"/>
<div class="absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-1">
<span class="text-xs text-gray-400 border border-gray-200 rounded px-1.5 py-0.5">âŒ˜ K</span>
</div>
</div>
<button class="relative p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors">
<span class="material-symbols-outlined">apps</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-8">
<div class="max-w-[1600px] mx-auto space-y-6">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<h2 class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">Organisations</h2>
<p class="text-gray-500 dark:text-gray-400 mt-2 text-base">Manage and govern all organisations on the platform.</p>
</div>
<div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-hover text-white px-5 py-2.5 rounded-lg shadow-sm transition-all font-medium">
<span class="material-symbols-outlined text-xl">add</span>
                            Add Organisation
                        </button>
</div>
</div>
<div class="bg-blue-50 dark:bg-blue-900/10 border border-blue-100 dark:border-blue-800 rounded-lg p-4 flex items-start gap-3">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400 flex-shrink-0">info</span>
<div class="text-sm text-blue-800 dark:text-blue-200">
<span class="font-semibold">Note on Inheritance:</span> Organisations managed here will automatically inherit any Global Documents and Compliance Items published by the Super Admin. You can override specific items in the organisation details view.
                    </div>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-soft border border-border-light dark:border-border-dark flex items-center gap-4">
<div class="w-12 h-12 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary dark:text-blue-400">
<span class="material-symbols-outlined text-2xl">domain</span>
</div>
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Total Organisations</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">1,248</h3>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-soft border border-border-light dark:border-border-dark flex items-center gap-4">
<div class="w-12 h-12 rounded-lg bg-green-50 dark:bg-green-900/20 flex items-center justify-center text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-2xl">check_circle</span>
</div>
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Active</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">1,180</h3>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-soft border border-border-light dark:border-border-dark flex items-center gap-4">
<div class="w-12 h-12 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-2xl">block</span>
</div>
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Suspended</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">45</h3>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-soft border border-border-light dark:border-border-dark flex items-center gap-4">
<div class="w-12 h-12 rounded-lg bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined text-2xl">new_releases</span>
</div>
<div>
<p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Newly Onboarded</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">23</h3>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-soft border border-border-light dark:border-border-dark p-4 flex flex-col md:flex-row items-center justify-between gap-4">
<div class="flex flex-col sm:flex-row items-center gap-3 w-full md:w-auto">
<div class="relative w-full sm:w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full pl-9 pr-4 py-2 bg-gray-50 dark:bg-slate-800 border border-gray-200 dark:border-gray-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary" placeholder="Filter by Name or GST/CIN..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full sm:w-auto">
<select class="w-full sm:w-40 py-2 pl-3 pr-8 bg-gray-50 dark:bg-slate-800 border border-gray-200 dark:border-gray-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option value="">All Statuses</option>
<option value="active">Active</option>
<option value="suspended">Suspended</option>
<option value="onboarding">Onboarding</option>
</select>
<select class="w-full sm:w-40 py-2 pl-3 pr-8 bg-gray-50 dark:bg-slate-800 border border-gray-200 dark:border-gray-700 rounded-lg text-sm focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option value="created_desc">Newest First</option>
<option value="created_asc">Oldest First</option>
<option value="name_asc">Name (A-Z)</option>
<option value="users_desc">User Count (High)</option>
</select>
</div>
</div>
<div class="flex items-center gap-2 w-full md:w-auto justify-end">
<button class="p-2 text-gray-500 hover:bg-gray-100 dark:hover:bg-slate-800 rounded-lg transition-colors" title="Export CSV">
<span class="material-symbols-outlined">download</span>
</button>
<button class="p-2 text-gray-500 hover:bg-gray-100 dark:hover:bg-slate-800 rounded-lg transition-colors" title="Grid View">
<span class="material-symbols-outlined">grid_view</span>
</button>
<button class="p-2 bg-gray-100 dark:bg-slate-800 text-primary dark:text-blue-400 rounded-lg transition-colors" title="List View">
<span class="material-symbols-outlined">view_list</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-medium border border-border-light dark:border-border-dark overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-slate-800/50 border-b border-gray-200 dark:border-gray-700 text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold tracking-wider">
<th class="px-6 py-4">Organisation Name</th>
<th class="px-6 py-4">Primary Admin</th>
<th class="px-6 py-4">GST / CIN</th>
<th class="px-6 py-4 text-center">Users</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Created Date</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 font-bold text-sm shrink-0">
                                                TF
                                            </div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">TechFlow Solutions</p>
<p class="text-xs text-gray-500">HQ: Bangalore</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center text-xs">J</div>
<div class="text-sm text-gray-700 dark:text-gray-300">
<p class="font-medium">John Doe</p>
<p class="text-xs text-gray-500">john@techflow.io</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm font-mono text-gray-600 dark:text-gray-400">29AAACT5923L1Z4</p>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-medium text-gray-900 dark:text-white">142</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-500">
                                        Oct 12, 2023
                                    </td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors" title="View Details">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors" title="Edit Organisation">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<div class="relative group/menu">
<button class="p-1.5 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
<div class="absolute right-0 mt-2 w-48 bg-white dark:bg-surface-dark rounded-lg shadow-lg border border-border-light dark:border-border-dark hidden group-hover/menu:block z-50">
<div class="py-1">
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700" href="#">View Users</a>
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700" href="#">View Documents</a>
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-700" href="#">Compliance Map</a>
<div class="border-t border-gray-100 dark:border-gray-700 my-1"></div>
<a class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50 dark:hover:bg-red-900/10" href="#">Suspend Organisation</a>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-pink-100 dark:bg-pink-900/30 flex items-center justify-center text-pink-600 font-bold text-sm shrink-0">
                                                GD
                                            </div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">Global Data Corp</p>
<p class="text-xs text-gray-500">HQ: Mumbai</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-800 flex items-center justify-center text-xs text-blue-700 dark:text-blue-200">S</div>
<div class="text-sm text-gray-700 dark:text-gray-300">
<p class="font-medium">Sarah Smith</p>
<p class="text-xs text-gray-500">s.smith@globaldata.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm font-mono text-gray-600 dark:text-gray-400">27AABCV1234H1Z5</p>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-medium text-gray-900 dark:text-white">850</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-500">
                                        Sep 24, 2023
                                    </td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors bg-red-50/30 dark:bg-red-900/5">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center text-teal-600 font-bold text-sm shrink-0">
                                                NX
                                            </div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">Nexus Innovations</p>
<p class="text-xs text-gray-500">HQ: Delhi</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center text-xs">M</div>
<div class="text-sm text-gray-700 dark:text-gray-300">
<p class="font-medium">Mike Ross</p>
<p class="text-xs text-gray-500">mike@nexus.in</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm font-mono text-gray-600 dark:text-gray-400">07AAXCS9876K1Z9</p>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-medium text-gray-900 dark:text-white">45</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                            Suspended
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-500">
                                        Nov 05, 2023
                                    </td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 font-bold text-sm shrink-0">
                                                AS
                                            </div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">Alpha Systems</p>
<p class="text-xs text-gray-500">HQ: Hyderabad</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-purple-100 dark:bg-purple-800 flex items-center justify-center text-xs text-purple-700 dark:text-purple-200">E</div>
<div class="text-sm text-gray-700 dark:text-gray-300">
<p class="font-medium">Emily Chen</p>
<p class="text-xs text-gray-500">e.chen@alpha.io</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm font-mono text-gray-600 dark:text-gray-400">36AABCA1122J1Z2</p>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-medium text-gray-900 dark:text-white">310</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-500">
                                        Jan 15, 2024
                                    </td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 font-bold text-sm shrink-0">
                                                BI
                                            </div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-primary transition-colors cursor-pointer">Beta Inc.</p>
<p class="text-xs text-gray-500">HQ: Pune</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center text-xs">D</div>
<div class="text-sm text-gray-700 dark:text-gray-300">
<p class="font-medium">David Kim</p>
<p class="text-xs text-gray-500">david@beta.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm font-mono text-gray-600 dark:text-gray-400">27ABCDE1234F2Z3</p>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-medium text-gray-900 dark:text-white">12</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                            Onboarding
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-500">
                                        Feb 02, 2024
                                    </td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-slate-700 rounded-md transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark px-6 py-4 flex items-center justify-between">
<div class="text-sm text-gray-500 dark:text-gray-400">
                            Showing <span class="font-medium text-gray-900 dark:text-white">1</span> to <span class="font-medium text-gray-900 dark:text-white">5</span> of <span class="font-medium text-gray-900 dark:text-white">1248</span> results
                        </div>
<div class="flex items-center gap-2">
<button class="p-2 border border-gray-200 dark:border-gray-700 rounded-lg text-gray-500 hover:bg-gray-50 dark:hover:bg-slate-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="p-2 border border-gray-200 dark:border-gray-700 rounded-lg text-gray-500 hover:bg-gray-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>