<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Employee Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#1e40af', // Blue 800 - Deep Blue
                            50: '#eff6ff',
                            100: '#dbeafe', // Secondary light blue
                            200: '#bfdbfe',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a', // Deepest blue
                        },
                        secondary: '#dbeafe',
                        background: '#f8fafc', // Slate 50
                        surface: '#ffffff',
                        border: '#e2e8f0', // Slate 200
                        text: {
                            main: '#0f172a', // Slate 900
                            muted: '#64748b', // Slate 500
                        }
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem", 
                        "2xl": "1.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'card': '0 0 1px rgba(0,0,0,0.1), 0 2px 8px rgba(0,0,0,0.08)',
                        'floating': '0 10px 40px -10px rgba(0,0,0,0.1)'
                    }
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }input[type="checkbox"]:checked {
            background-color: #2563eb;
            border-color: #2563eb;
        }
    </style>
</head>
<body class="bg-background text-text-main font-display overflow-hidden antialiased">
<div class="flex h-screen w-full overflow-hidden">
<div class="hidden md:flex w-64 flex-col bg-white border-r border-slate-200 h-full font-body shrink-0 z-20">
<div class="p-6 pb-2">
<div class="flex items-center gap-3 mb-8">
<div class="bg-primary p-2 rounded-lg text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-2xl">admin_panel_settings</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 text-lg font-extrabold tracking-tight leading-none">ORGIT</h1>
<span class="text-[10px] text-slate-500 font-medium">Enterprise Admin</span>
</div>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] text-slate-400 group-hover:text-slate-600 transition-colors">grid_view</span>
<span class="font-medium text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] text-slate-400 group-hover:text-slate-600 transition-colors">check_circle</span>
<span class="font-medium text-sm">Tasks</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] text-slate-400 group-hover:text-slate-600 transition-colors">description</span>
<span class="font-medium text-sm">Documents</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] text-slate-400 group-hover:text-slate-600 transition-colors">verified_user</span>
<span class="font-medium text-sm">Compliance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-md shadow-primary/20 group" href="#">
<span class="material-symbols-outlined text-[22px]">group</span>
<span class="font-medium text-sm">Users</span>
</a>
<div class="px-3 pt-6 pb-2">
<p class="text-xs font-bold text-slate-400 uppercase tracking-wider">System</p>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] text-slate-400 group-hover:text-slate-600 transition-colors">settings</span>
<span class="font-medium text-sm">Configuration</span>
</a>
<div class="pl-[11px] space-y-1 pt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-slate-50 transition-colors pl-11" href="#">
<span class="font-medium text-sm">Notifications</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-slate-50 transition-colors pl-11" href="#">
<span class="font-medium text-sm">Auto Escalation</span>
</a>
</div>
</nav>
</div>
<div class="mt-auto p-4 border-t border-slate-100">
<div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 bg-slate-50/50">
<div class="size-9 rounded-full bg-cover bg-center border border-slate-200" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuASOcCNNlFiJDSBt3iGwqNEAfWFM0m51kNrNjkm3pgjpRD6_UeKHde_5zhtMKyl8RcYrGaYgXsqKszvL9Hs_0SBV2MyoYwAd0h5HmQP5tIhYp1I4LuK1PL3vXrsWv-hnIrfQeA4b5vEt-ZnuPRUhjZh43WYyKH7hkaoypZov4FScZA6n1TELwG1lmVsDd1bcXZaeknS9LESKeRQ1tL8ftRMiErEjNdDOQT0Cnk-YpQRF2VcyVjm8VS4c0pYkUacuL2hMO5wrKBA49WW");'></div>
<div class="min-w-0">
<p class="text-sm font-bold text-slate-900 truncate">Alex Morgan</p>
<p class="text-xs text-slate-500 truncate">admin@orgit.com</p>
</div>
</div>
</div>
</div>
<div class="flex-1 flex flex-col h-full overflow-hidden relative bg-background">
<header class="h-16 border-b border-border bg-surface/80 backdrop-blur-md flex items-center justify-between px-8 shrink-0 z-10 sticky top-0">
<div class="flex items-center gap-4">
<button class="md:hidden text-text-main">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="flex items-center gap-2 text-sm text-text-muted">
<span>Dashboard</span>
<span class="material-symbols-outlined text-base">chevron_right</span>
<span class="font-semibold text-text-main">Employee Management</span>
</div>
</div>
<div class="flex items-center gap-6">
<div class="relative hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-muted text-[18px]">search</span>
<input class="bg-slate-100 border border-transparent hover:border-border focus:border-primary-600 rounded-full py-2 pl-10 pr-4 text-sm text-text-main focus:ring-0 focus:outline-none w-64 placeholder:text-text-muted transition-all" placeholder="Search employees..." type="text"/>
</div>
<button class="relative text-text-muted hover:text-primary-700 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0.5 right-0.5 size-2 bg-red-500 rounded-full ring-2 ring-white"></span>
</button>
<button class="text-text-muted hover:text-primary-700 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto p-6 md:p-8 pb-20 scroll-smooth">
<div class="max-w-7xl mx-auto space-y-8">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h1 class="text-2xl md:text-3xl font-extrabold text-text-main tracking-tight mb-2">Employee Management</h1>
<p class="text-text-muted text-sm">Manage employee access, assign roles, and configure permissions.</p>
</div>
<button class="bg-primary hover:bg-primary-700 text-white font-semibold py-2.5 px-6 rounded-lg flex items-center gap-2 transition-all shadow-lg shadow-primary/20 active:scale-95">
<span class="material-symbols-outlined text-[20px]">person_add</span>
<span>Add Employee</span>
</button>
</div>
<div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden flex-1 flex flex-col">
<div class="p-5 border-b border-slate-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div class="flex items-center gap-2 overflow-x-auto pb-2 sm:pb-0">
<button class="px-4 py-2 bg-primary text-white rounded-full text-sm font-semibold shadow-sm whitespace-nowrap">All Employees</button>
<button class="px-4 py-2 text-slate-500 hover:text-slate-700 hover:bg-slate-50 rounded-full text-sm font-medium transition-colors whitespace-nowrap">Active</button>
<button class="px-4 py-2 text-slate-500 hover:text-slate-700 hover:bg-slate-50 rounded-full text-sm font-medium transition-colors whitespace-nowrap">Inactive</button>
<button class="px-4 py-2 text-slate-500 hover:text-slate-700 hover:bg-slate-50 rounded-full text-sm font-medium transition-colors whitespace-nowrap">Admins</button>
<button class="px-4 py-2 text-slate-500 hover:text-slate-700 hover:bg-slate-50 rounded-full text-sm font-medium transition-colors flex items-center gap-2 border border-slate-200 whitespace-nowrap">
<span class="material-symbols-outlined text-lg">filter_list</span>
                            Filter
                        </button>
</div>
<div class="flex items-center gap-2 text-sm text-slate-500 whitespace-nowrap">
<span class="uppercase text-xs font-bold tracking-wider">Sort By:</span>
<button class="flex items-center gap-1 font-semibold text-slate-900">
                            Last Active
                            <span class="material-symbols-outlined text-lg">expand_more</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50/50 text-xs uppercase font-bold text-slate-400 tracking-wider">
<tr>
<th class="px-6 py-4">Employee Name</th>
<th class="px-6 py-4">Mobile Number</th>
<th class="px-6 py-4">Role</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="hover:bg-slate-50/50 transition-colors group cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-sm">
                                            JS
                                        </div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm mb-0.5">James Sullivan</span>
<span class="text-xs text-slate-500">james.sullivan@orgit.com</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 font-medium font-mono">+1 (555) 123-4567</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-slate-400 text-lg">admin_panel_settings</span>
<span class="text-sm text-slate-700 font-medium">Administrator</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-50 text-green-700 border border-green-200/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Configure Permissions">
<span class="material-symbols-outlined text-[20px]">verified_user</span>
</button>
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Assign Role">
<span class="material-symbols-outlined text-[20px]">badge</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors tooltip" title="Deactivate">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors group cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-700 font-bold text-sm">
                                            EL
                                        </div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm mb-0.5">Elena Lopez</span>
<span class="text-xs text-slate-500">elena.lopez@orgit.com</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 font-medium font-mono">+1 (555) 987-6543</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-slate-400 text-lg">supervisor_account</span>
<span class="text-sm text-slate-700 font-medium">Manager</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-50 text-green-700 border border-green-200/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Configure Permissions">
<span class="material-symbols-outlined text-[20px]">verified_user</span>
</button>
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Assign Role">
<span class="material-symbols-outlined text-[20px]">badge</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors tooltip" title="Deactivate">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors group cursor-pointer bg-slate-50/30">
<td class="px-6 py-4">
<div class="flex items-center gap-3 opacity-75">
<div class="size-10 rounded-full bg-slate-200 flex items-center justify-center text-slate-600 font-bold text-sm">
                                            MR
                                        </div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm mb-0.5">Marcus Reed</span>
<span class="text-xs text-slate-500">marcus.reed@orgit.com</span>
</div>
</div>
</td>
<td class="px-6 py-4 opacity-75">
<span class="text-sm text-slate-700 font-medium font-mono">+1 (555) 234-5678</span>
</td>
<td class="px-6 py-4 opacity-75">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-slate-400 text-lg">person</span>
<span class="text-sm text-slate-700 font-medium">Viewer</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-slate-100 text-slate-500 border border-slate-200">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400 mr-1.5"></span>
                                        Inactive
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Configure Permissions">
<span class="material-symbols-outlined text-[20px]">verified_user</span>
</button>
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Assign Role">
<span class="material-symbols-outlined text-[20px]">badge</span>
</button>
<button class="p-2 text-slate-400 hover:text-green-600 hover:bg-green-50 rounded-lg transition-colors tooltip" title="Activate">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors group cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-amber-100 flex items-center justify-center text-amber-700 font-bold text-sm">
                                            SC
                                        </div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm mb-0.5">Sarah Chen</span>
<span class="text-xs text-slate-500">sarah.chen@orgit.com</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 font-medium font-mono">+1 (555) 876-5432</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-slate-400 text-lg">edit_note</span>
<span class="text-sm text-slate-700 font-medium">Editor</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-50 text-green-700 border border-green-200/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Configure Permissions">
<span class="material-symbols-outlined text-[20px]">verified_user</span>
</button>
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Assign Role">
<span class="material-symbols-outlined text-[20px]">badge</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors tooltip" title="Deactivate">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors group cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 font-bold text-sm">
                                            DK
                                        </div>
<div class="flex flex-col">
<span class="font-bold text-slate-900 text-sm mb-0.5">David Kim</span>
<span class="text-xs text-slate-500">david.kim@orgit.com</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 font-medium font-mono">+1 (555) 345-6789</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-slate-400 text-lg">support_agent</span>
<span class="text-sm text-slate-700 font-medium">Support</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-50 text-green-700 border border-green-200/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Configure Permissions">
<span class="material-symbols-outlined text-[20px]">verified_user</span>
</button>
<button class="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors tooltip" title="Assign Role">
<span class="material-symbols-outlined text-[20px]">badge</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors tooltip" title="Deactivate">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 bg-slate-50/50 flex items-center justify-between">
<span class="text-xs text-slate-500 font-medium">Showing 1-5 of 48 employees</span>
<div class="flex items-center gap-2">
<button class="px-3 py-1 text-xs font-semibold text-slate-500 hover:text-slate-700 hover:bg-white border border-transparent hover:border-slate-200 rounded-md transition-all disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-xs font-semibold text-slate-900 bg-white border border-slate-200 rounded-md shadow-sm transition-all">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>